:root{
  --oscuro2: rgb(52, 52, 61);
  --oscuro: rgb(44, 44, 56);
  --verde:#28a745;
  --verdeoscuro:#24853a;
  
}
*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container-app{
  min-height: 100vh;
  display: flex;
  
}
aside{
  float: left;
  width: 270px;
  min-height: 100vh;
  background-color: var(--oscuro);
  padding: 20px;
  box-sizing: border-box;
}
header{
  height: 8vh;
  background-color: var(--oscuro2);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
header h2{
  color: white;
  margin: 0;
  margin-right: 30px;
}
aside h2{
  color: white;
  text-align: center;
  font-weight: 100;
  margin-bottom: 100px;
  font-size: 1.5rem;
}
aside h1{
  color: white;
  text-align: center;
  font-weight: bold;
  
}
aside h2 span{
  font-weight: 800;
}
aside ul{
  list-style: none;
  padding: 20px;
  color: white;
}
aside ul a{
  color: white;
}
aside ul a:hover{
  text-decoration: none;
  color: white;
  
}

aside ul li{
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  
}
aside ul li:hover{
  opacity: .5;
}
aside ul li i{
  vertical-align: top;
  margin-right:10px ;
}

/*------------LOGIN-------------*/
.container-login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-login .card-header{
  background-color: var(--oscuro);
  text-align: center;
  color: white;
  font-weight: bold;
}
.container-login .container-button{
  text-align: center;
}
.container-login .container-button button{
  font-size: 12px;
}

/*-----------------*/
.sombra{
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, .5);
}
.sombra-dark{
  box-shadow: 0px 9px 9px 0px rgba(0, 0, 0, .5);
}

/*CONTENIDO PRINICPAL*/
.container-principal{
  background-color: rgb(235, 235, 235);
  min-height: 100vh;
  width: 100%;
  padding-bottom: 20px;
}
.container-principal .container h2{
  font-weight: 900;
  margin: 20px 0;
  font-size: 2.5rem;
}
.container-principal .container h3{
  font-weight: 600;
  margin: 20px 0;
  font-size: 2rem;
}

/*------*/

/*CATALOGO*/
.container-catalogo{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 15px;
}
.container-catalogo .card .card-header{
  background-color: var(--oscuro2);
}
.container-catalogo .card .card-body{
  padding: 0;
}
.container-catalogo .card .card-body img{
  width: 100%;
}
.container-catalogo .card .card-footer{
  text-align: right;
}
.container-catalogo .card .card-footer a{
  background-color: var(--verde);
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.container-catalogo .card .card-footer a:hover{
  background-color: var(--verdeoscuro);
}
/*-----*/

/*---NUEVO VEHICULO---*/
.container-nuevo-vehiculo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.container-imagen-vehiculo img{
  width: 100%;
}
/**/

/*-----NUEVA VENTA----*/
.container.nueva-venta{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 15px;
}
.container.nueva-venta img{
  width: 100%;
}
.spinner-border{
  width: 4rem;
  height: 4rem;
}
/*----*/

label{
  font-weight: bold;
}
.opcion-elegir{
  font-size: 1.5rem;
}
input[type='checkbox']{
  margin-right: 20px;
  width: 20px;
  height: 20px;
}
table{
  background: white;
}
tr{
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid black;
}